<!DOCTYPE html>
<html>
<head>
	<title>登录页面</title>
	<meta charset="UTF-8">
	<link rel="shortcut icon" href="favicon.ico" >
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<div id="con">
	<h1>登录页面</h1>
	<form action="/doLogin" method="get">
	<table>
		<tr>
			<td>姓名:</td>
			<td><input type="text" name="username"></td>
		</tr>
		<tr>
			<td>密码:</td>
			<td><input type="text" name="password"></td>
		</tr>
		<tr>
			<td></td>
			<td align="left">
				<input type="submit" value="登录" id="btn"/>
			</td>
		</tr>
	</table>
	</form>
</div>
</body>
</html>